<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
  <title>Random Daily News</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
</head>
<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <header>Random Daily News</header>
    </div>
    <div class="subhead">
      Anywhere, USA - Any Day, Any Month, Any Year
    </div>
    <div class="subhead">
      <a id="temp" href="#" class="btn btn-primary">Get Current Weather in Your City</a>
      <a id="buttonJava" href="#" class="btn btn-primary">Give Me My Daily Dose of Random News!</a>
      <a id="norris" href="#" class="btn btn-primary">Today's Chuck Norris Joke</a>
    </div>
    <div class="subhead" id="weather1">
      The temperature in YOUR CITY is SOMETHING
    </div>
    <div class="subhead" id="norris1">
      Chuck Norris Loves Random News, and YOU SHOULD TOO
    </div>
    <div class="subhead" id="ad1">
      <a id="adButton" href="https:\\www.google.com" class="btn btn-secondary">Paid Ad: Want to know everything? Click me!</a>
      <a id="adButton" href="https:\\www.bing.com" class="btn btn-secondary">Paid Ad: Want to know nothing? Click me!</a>
    </div>
  </div>
  <div class="content">
    <div class="columns">
      <div class="column">
        <div class="head">
          <span class="headlines" id="headline1">
            GET READY FOR
          </span>
          <p><hr>
            <span class="subheads" id="subhead1">
              RANDOM NEWS
            </span><hr>
          </p>
          <figure class="figure">
            <img class="media" id="media1" src="https://i.imgur.com/1uu8Bdt.gif" alt="">
            <hr><figcaption class="description1">"Where who knows what's going on"</figcaption>
          </figure>
        </div>
        <a class="link1" href="https:\\www.google.com">
          <center>Link to article
          </a>
        </span>
      </div>
      <div class="column">
        <div class="head">
          <span class="headlines" id="headline2">
            GET READY FOR
          </span>
          <p><hr>
            <span class="subheads" id="subhead2">
              RANDOM NEWS
            </span><hr>
          </p>
          <figure class="figure">
            <img class="media" id="media2" src="https://m.popkey.co/fade68/v7N5_f-maxage-0.gif" alt="">
            <hr><figcaption class="description2">"Where who knows what's going on"</figcaption>
          </figure>
        </div>
        <a class="link2" href="https:\\www.google.com">
          <center>Link to article
          </a>
        </div>
        <div class="column">
          <div class="head">
            <span class="headlines" id="headline3">
              GET READY FOR
            </span>
            <p><hr>
              <span class="subheads" id="subhead3">
                RANDOM NEWS
              </span><hr>
            </p>
            <figure class="figure">
              <img class="media" id="media3" src="https://78.media.tumblr.com/cdc7a5e0b620e0df3219f38a43a424c2/tumblr_mzk2kkjxpp1toamj8o1_500.gif" alt="">
              <hr><figcaption class="description3">"Where who knows what's going on"</figcaption>
            </figure>
          </div>
          <a class="link3" href="https:\\www.google.com">
            <center>Link to article
            </a>
          </div>
          <div class="column">
            <div class="head">
              <span class="headlines" id="headline4">
                GET READY FOR
              </span>
              <p><hr>
                <span class="subheads" id="subhead4">
                  RANDOM NEWS
                </span><hr>
              </p>
              <figure class="figure">
                <img class="media" id="media4" src="https://media.giphy.com/media/nI1IsKyRmUWHK/giphy.gif" alt="">
                <hr><figcaption class="description4">"Where who knows what's going on"</figcaption>
              </figure>
            </div>
            <a class="link4" href="https:\\www.google.com">
              <center>Link to article
              </a>
            </div>
            <div class="column">
              <div class="head">
                <span class="headlines" id="headline5">
                  GET READY FOR
                </span>
                <p><hr>
                  <span class="subheads" id="subhead5">
                    RANDOM NEWS
                  </span><hr>
                </p>
                <figure class="figure">
                  <img class="media" id="media5" src="http://cdn.smosh.com/sites/default/files/ftpuploads/bloguploads/funny-cartoon-network-gifs-adexter-swag.gif" alt="">
                  <hr><figcaption class="description5">"Where who knows what's going on"</figcaption>
                </figure>
              </div>
              <a class="link5" href="https:\\www.google.com">
                <center>Link to article
                </a>
              </div>
            </div>
          </div>
          <script type="text/javascript" src="index.js"></script>
        </body><hr>
        <div class="head" class="subhead" id="ad2">
          <a id="adButton" href="https://www.apple.com/" class="btn btn-secondary">Paid Ad: I taught Newton gravity! Find out who I am!</a>
        </div><hr>
        </html>
